# Analytics machine script

## Install
```bash
pip install -r requiremets.txt
```

## Configure
Variables to configure:
```python
lhost = ""
lport = 4444
rhost = "10.10.11.233"
```

## usage
```bash
python analytcs.py
```
